services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=multi_vendor_marketplace'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=multi_vendor_marketplace'
    ports:
      - '5432'
